# More information about the configuration file can be found here:
# https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/serverless-sam-cli-config.html
version = 0.1

[default.global.parameters]
stack_name = "change-me"
profile = "change-me"

[default.deploy.parameters]
region = "ap-southeast-2"
s3_prefix = "change-me"
resolve_s3 = true
confirm_changeset = true
capabilities = "CAPABILITY_NAMED_IAM CAPABILITY_IAM"
image_repositories = []
parameter_overrides = "Stage=\"Prod\""

[default.sync.parameters]
watch = true